# *****************************************************
# Image Build example:
#   docker build ./ --file=./torch041vision021 --force-rm=true --no-cache=true --rm=true --tag=cuda90conda3531torch041:v1
# Run Container example:
#   docker run --runtime=nvidia --rm -it -v /HostDIR:/root/work --name containerName cuda90conda3531torch041:v1
# *****************************************************

# =========================================
# Set environment
# =========================================
# Set base image
FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

ENV WORK_DIR=/root 
WORKDIR $WORK_DIR

# =========================================
# Install commands
# =========================================
RUN apt-get update && \
apt-get install -y --no-install-recommends \
build-essential \
cmake \
git \
curl \
wget \
libjpeg-dev \
libpng-dev \
libgtk2.0-dev \
software-properties-common \
&& \
rm -rf /var/lib/apt/lists/*
# =========================================
# Install conda (Anaconda or Miniconda)
# =========================================
ENV PATH=${WORK_DIR}/Conda/bin:${PATH}
# --- Anaconda3 ---
RUN curl --silent -O https://repo.continuum.io/archive/Anaconda3-5.3.1-Linux-x86_64.sh && \
bash Anaconda3-5.3.1-Linux-x86_64.sh -b -p ${WORK_DIR}/Conda && \
conda update --all && \
rm ${WORK_DIR}/Anaconda3-5.3.1-Linux-x86_64.sh && \
# --- Miniconda3 ---
# RUN curl --silent -O https://repo.continuum.io/miniconda/Miniconda3-4.6.14-Linux-x86_64.sh && \
# bash Miniconda3-4.6.14-Linux-x86_64.sh -b -p ${WORK_DIR}/Conda && \
# conda update --all && \
# rm ${WORK_DIR}/Miniconda3-4.6.14-Linux-x86_64.sh && \
# =========================================
# Install python library with conda
# =========================================
conda install -c conda-forge \
umap-learn \
opencv=3.4.2 \
neovim=0.4.2 \
python-language-server && \
# =========================================
# Install Pytorch 
# =========================================
conda install -c pytorch \
pytorch=0.4.1 \
torchvision=0.2.1 \
cudatoolkit=9.0 && \
# =========================================
# Additional pip library
# =========================================
pip install \
dominate
# =========================================
# Install neovim with plugins
# =========================================
RUN add-apt-repository ppa:neovim-ppa/unstable && \
apt-get update && \
apt-get install neovim -y --no-install-recommends && \
# --- Install plugin for Neovim --- 
git clone https://github.com/kskdev/vim && \
mkdir -p $WORK_DIR/.config/nvim && \
cp vim/dein.toml $WORK_DIR/.config/nvim/ && \
cp vim/vimrc $WORK_DIR/.config/nvim/init.vim && \
nvim -e -c ":silent! call dein#install() | :q" && \
nvim -e -c ":silent! UpdateRemotePlugins | :q"
# =========================================
# Add alias commands
# =========================================
RUN /bin/bash && \
apt-get clean && \
apt-get autoremove && \
echo "set completion-ignore-case on" > $WORK_DIR/.inputrc && \
echo "alias c='clear'" >> $WORK_DIR/.bashrc && \
echo "alias use='du -d 1 -h'" >>$WORK_DIR/.bashrc && \
echo "alias vi='nvim'" >> $WORK_DIR/.bashrc
